oneday.step1_title=기본 정보
oneday.step2_title=수업 정보
oneday.step3_title=사진 정보
oneday.Update_step4_title=수정 완료
oneday.Insert_step4_title=등록 완료
oneday.type=주제
oneday.code=클래스 코드
oneday.classname=클래스명
oneday.instructor=강사명
oneday.person=인원수
oneday.oneprice=1인 기준가격
oneday.zipcode=우편번호
oneday.address1=주소
oneday.address2=상세주소
oneday.content=수업내용
oneday.startdate=수업 오픈일자
oneday.enddate=수업 종료일자
oneday.opentime=수업 오픈시간
oneday.closetime=수업 종료시간
oneday.add_opentime1=수업 오픈시간(추가)
oneday.add_closetime1=수업 종료시간(추가)
oneday.add_opentime2=수업 오픈시간(추가)
oneday.add_closetime2=수업 종료시간(추가)
oneday.main_image=썸네일 사진 업로드
oneday.detail_image1=세부 사진 업로드
oneday.detail_image2=세부 사진 업로드


#상세 및 결제
oneday.Detail_title=수업 신청
oneday.bookdate=예약일자
oneday.time=이용시간
oneday.totalprice=결제금액

#회원 결제 내역
oneday.classinfo=신청 클래스

#사업자용 결제 내역
oneday.bookdate_sell=수업일자
oneday.booktime_sell=수업시간
oneday.class_sell=개설 클래스
oneday.person_sell=수강인원
oneday.totalprice_sell=결제 수업료
#사업자용 세부 결제 내역
oneday.cust_email_sell=수강자 이메일
oneday.custname_sell=수강자명
oneday.custcontact_sell=수강자 휴대폰 번호
oneday.realtime_sell=결제시간
oneday.management=관리

#관리자용 결제 내역
oneday.cust_email_admin=회원 이메일
oneday.sell_email_admin=사업자 이메일

#버튼 
oneday.updatebtn=수정 완료
oneday.Insertbtn=등록 완료
oneday.Paymentbtn=수업 신청하기