seller.sell_Email=사업자 이메일
seller.sell_PW=비밀번호
seller.sell_PW2=비밀번호 확인
seller.sell_Name=상호명
seller.sell_Contact=휴대폰번호
seller.sell_Zipcode=우편번호
seller.sell_ADR01=사업장 주소
seller.sell_ADR02=상세주소
seller.sell_Pic=사업자등록증
seller.sell_Join=가입정보동의
seller.sell_License=사업자번호
seller.sell_Status=사업승인상태
seller.register01=회원가입
seller.register02=동의하고 가입하기
seller.update01=회원정보수정
seller.update02=수정하기
seller.duplicatedId=중복확인
seller.findZipcode=우편번호 찾기